<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Vintage Studio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/cdp7xiw.css">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=zodiak@100&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=stardom@400&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=boska@500&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=melodrama@700&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@400&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=gambarino@400&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@200&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@300&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@500&display=swap" rel="stylesheet">
    <link rel="preload" as="image" href="IMG_8654 copy.jpeg">
    <link rel="preload" as="image" href="IMG_5194.jpeg">
    <link rel="preload" as="image" href="greenseal.jpg">

    <!-- Google fonts for the TAGLINE! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
  <body>

    <!-- Navbar Menu -->
    <div class="menu">
      <!-- Go to Home page through navbar -->
      <div id="home">
          <button id="btn">
              <a href="index.html" id="btn">Home</a>
          </button>
      </div>

      <!-- Go to Work section through navbar -->
      <div id="work">
        <button id="btn">
          <a id="btn" href="index.html#projects-section" 
          onclick="document.getElementById('projects-section').scrollIntoView({behavior: 'smooth'});">
          Works</a>
        </button>
      </div>

      <!-- Go to Blog page through navbar -->
      <div id="work">
        <button id="btn">
          <a id="btn" href="blog.html">Blog</a>
        </button>
      </div>

      <!-- Go to About us page through navbar -->
      <div id="about">
          <button id="btn">
            <a href="about.html" id="btn">About</a>
          </button>
        </div>

      <!-- Go to Contact us page through navbar -->
      <div id="contact">
        <button id="btn">
          <a id="btn" rel="stylesheet" href="contact.html">Contact Us</a>
        </button>
      </div>
  </div>


    <div class="x">
      <div class="name">
        <h7 id="name">The Vintage Studio | Nostalgiq</h7>
      </div>

    <div class="hero-container">
      <div class="tp">
        <div class="sepia"></div>
        <div class="vid">
          <img src="IMG_8683 copy.jpeg" alt="" id="vid">
        </div>
      </div>

      <div class="three-texts">
       <div class="para">
         <p id="para1">Where vintage meets vision, every masterpiece tells a story. Experience art that transcends, resonates, and stays.</p>
         <p id="para2">Crafting nostalgia, one stroke at a time. Your journey into timeless artistry begins here.</p>
       </div>
       <div class="down">
         <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="arrow" viewBox="0 0 16 16">
           <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
           <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
         </svg>
       </div>
      </div>
    </div>

  

    <!-- Main tagline -->
    <div class="hero">
      <h1 class="hero-h1">REVIVE THE VINTAGE VIBES</h1>
    </div>




  
  <!-- Two button section -->
  <section class="About-us">


    <!-- About us button -->
    <button class="about-btn">
      <a href="about.html" id="abt-us">About us</a>
    </button>

    <div class="div-hr">
      <div class="top-txt">
        <p class="abt-us-txt">Know more about us and discover our vision of adding elegant handmade touch to your everyday life. Meet our loving artist and founder while walking with us on this journey.</p>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="left-arrow" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
        </svg>
      </div>

      <!-- Products button -->
      <div class="bottom-txt">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="right-arrow" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M14.854 4.854a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 4H3.5A2.5 2.5 0 0 0 1 6.5v8a.5.5 0 0 0 1 0v-8A1.5 1.5 0 0 1 3.5 5h9.793l-3.147 3.146a.5.5 0 0 0 .708.708z"/>
        </svg>

        <p class="prod-txt">Introducing Hyderabad, a new style of art and journaling.Browse through our products inspired by the vintage era and cozy home vibes. Our artists have personally designed these, handmade with love.</p>
      </div>
    </div>

    <button class="prod-btn">
      <a href="index3.html" id="prod">Products</a>
    </button>
  </section>



  <!-- Bento grid -->
      <div class="bento-grid" id="projects-section">

        <a href="index2.html" class="grid1">
          <div class="content">
            <p class="sno">01</p>
          </div>
          <img src="IMG_8654 copy.jpeg" alt="Image 1">
        </a>

        <a href="index3.html" class="grid2">
          <div class="content2">
            <p class="sno">02</p>
          </div>
          <img src="IMG_8656 copy.jpeg" alt="Image 2">
        </a>

        <div class="grid3">
          <div class="display">
            <img src="IMG_8662 copy.jpeg" alt="Image 3">
          </div>
        </div>

        <div class="grid4">
          <div class="display">
            <h2>PROJECTS</h2>
          </div>
        </div>

        <a href="index4.html" class="grid5">
          <div class="content5">
            <p class="sno">03</p>
          </div>
          <img src="IMG_8677 copy.jpeg" alt="Image 5">
        </a>

        <a href="index4.html" class="grid6">
          <div class="content4">
            <p class="sno">04</p>
            <p class="text"></p>
          </div>
          <img src="IMG_8681 copy.jpeg" alt="Image 6">
        </a>

        <a href="index4.html" class="grid7">
          <div class="content6">
            <p class="sno">05</p>
          </div>
          <img src="IMG_8683 copy.jpeg" alt="Image 7">
        </a>

        <a href="index4.html" class="grid8">
          <div class="content7">
            <p class="sno">06</p>
          </div>
          <img src="IMG.jpg" alt="Image 8">
        </a>

    </div>


    <section>
      <div class="tagline">
        <h2 class="h4">#DESIGNED BEYOND Ordinary...</h2>
      </div>
    </section>


    <!-- <footer>
      <div>
        <p class="content-list">Content</p>
        <ol>
          <ul>Homepage</ul>
          <ul>Works</ul>
          <ul>About us</ul>
          <ul>Contact us</ul>
        </ol>
      </div>

      <div>
        <p class="products-list">Works</p>
        <ol>
          <ul>Idea for Art journaling</ul>
          <ul>Products</ul>
          <ul>Store/shop</ul>
        </ol>
      </div>

      <div>
        <p class="blogs-list">Blog</p>
        <ol>
          <ul>About us</ul>
        </ol>
      </div>

      <div>
        <p class="socials-list">Socials</p>
        <ol>
          <ul>Contact us</ul>
          <ul>Homepage</ul>
        </ol>
      </div>
    </footer> -->

    <hr>
    
    <footer >
      © 2025 MyVintageDreams. All rights reserved.
   </footer>
    

    <div class="box"></div>

    <script src="script.js"></script>
  </body>
</html>
